package Mypack;
class Balance{
    String name;
    float Balance;
    
    Balance(String s, float f)
    {
        name=S;
        Balance=f;
    }

    void displayshow()
    {
        if(Balance<0)
        {
            System.out.println("No balance");
        }
        if(Balance>0)
        {
            System.out.println("Name"+" "+name);
            System.out.println("Balance"+" "+Balance);
        }
    }
}

class AccountBalance{
   public static void main(String args[])
   {
        Balance Current[3] = new Balance[3];
        Current[0]=new Balance('A', 1000.0);
        Current[1]=new Balance('B', 2000.0);
        Current[2]=new Balance('C', -2.0);

        for(int i=0; i<3; i++)
        {
           Current[i].displayshow(i);
        }
   }
}
